[gd_scene load_steps=3 format=3 uid="uid://b4kn5f0dl8xuj"]

[ext_resource type="Script" uid="uid://dnkbof1dl64os" path="res://GodotASCIIToolKit/Controls/BasicBoxes/ascii_custom_box.gd" id="1_f82mc"]
[ext_resource type="PackedScene" uid="uid://cvbfr48cx50un" path="res://GodotASCIIToolKit/Controls/ascii_label.tscn" id="1_m2ssh"]

[node name="ASCIICustomBox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 24.0
offset_bottom = 48.0
script = ExtResource("1_f82mc")

[node name="BoxLabel" parent="." instance=ExtResource("1_m2ssh")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
text = "┌─┐
│ │
└─┘
"
autowrap_mode = 1
clip_text = true
metadata/_edit_lock_ = true
