; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[GodotASCIIToolKit]

scene_after_ascii_splash_scene="uid://bg70md18pmw3l"
tile_size_px_x=8
tile_size_px_y=16

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="minimal_working_example"
config/description="Minimal working example for the plugin GodotACIIToolkit."
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="uid://mv2rgwgi1lle"
run/main_scene="res://addons/GodotASCIIToolKit/Splash/ascii_godot_splash_screen.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotASCIIToolKit/plugin.cfg")

[gui]

fonts/dynamic_fonts/use_oversampling=false
theme/default_font_antialiasing=0

[rendering]

textures/canvas_textures/default_texture_filter=0
