; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="minimal_working_example"
config/description="Minimal working example for the plugin GodotACIIToolkit."
run/main_scene="res://addons/GodotASCIIToolKit/Splash/ascii_godot_splash_screen.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image=false
config/icon="uid://mv2rgwgi1lle"

[autoload]

ASCIISettings="*res://addons/GodotASCIIToolKit/ascii_settings.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotASCIIToolKit/plugin.cfg")

[gui]

fonts/dynamic_fonts/use_oversampling=false

[rendering]

textures/canvas_textures/default_texture_filter=0
