[gd_scene load_steps=2 format=3 uid="uid://cvbfr48cx50un"]

[ext_resource type="Theme" uid="uid://dismfahxdsqkk" path="res://GodotASCIIToolKit/Resources/Godot/Themes/ascii_label_theme.tres" id="1_dxwaj"]

[node name="ASCIILabel" type="Label"]
offset_right = 8.0
offset_bottom = 16.0
theme = ExtResource("1_dxwaj")
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
autowrap_trim_flags = 0
justification_flags = 0
